﻿FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["HLS.UI/HLS.UI.csproj", "HLS.UI/"]
RUN dotnet restore "HLS.UI/HLS.UI.csproj"
COPY . .
WORKDIR "/src/HLS.UI"
RUN dotnet build "HLS.UI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HLS.UI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HLS.UI.dll"]
