<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.5.0-preview.23"/>
        <PackageReference Include="StrawberryShake.Transport.Http" Version="12.5.0-preview.23"/>
        <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.57"/>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <GraphQL Remove="Generated\**"/>
        <GraphQLConfig Remove="Generated\**"/>
        <Compile Remove="Generated\**"/>
        <EmbeddedResource Remove="Generated\**"/>
        <None Remove="Generated\**"/>
        <Content Remove="Generated\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\fontawesome\font"/>
    </ItemGroup>

</Project>
